{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@react-google-maps/api": "^2.19.3",
    "@vis.gl/react-google-maps": "^0.7.1",
    "react-google-maps": "^7.3.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.3"
  }
}
