{
  "name": "casa-claudia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write",
    "format:all": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mui/material": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/x-date-pickers": "^6.19.5",
    "@mui/x-date-pickers-pro": "^6.19.5",
    "@react-google-maps/api": "^2.19.3",
    "@vis.gl/react-google-maps": "^0.7.1",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.0.6",
    "google-map-react": "^2.2.1",
    "image-size": "^1.1.1",
    "lucide-react": "^0.340.0",
    "next": "^14.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.4",
    "react-photo-album": "^2.3.1",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.1",
    "yet-another-react-lightbox": "^3.17.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.3",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
